<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
  a:focus {
    outline:none;
 }
</style>
<body>

<div style="position:absolute; top:0; left:0; width:1680px; height:1050px; background:url(images/rule.jpg) no-repeat;">
  <div >
     <a href="home.html" target="_self" style="position:absolute; top:932px; left:1434px; width:246px; height:102px;"></a>
  </div>
  <div style="position:absolute; top:210px; left:125px; width:1313px; height:628px; overflow-x:none; overflow-y:scroll; color:#000000; border:thin solid #cccccc; background:#ffffff; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px;">  <p><b>"Southcentre Designer Mirror Auction" </b></p>

<p><b>RULES AND REGULATIONS </b></p>

<p><b>ELIGIBILITY: </b></p>

<p>· This auction is intended for residents of Canada only, and will be interpreted according to Canadian Law. This auction is being conducted by Southcentre Mall on behalf of various charitable organizations. </p>

<p>· All participants must be age of majority. </p>

<p>· A bid is construed as a legal agreement to purchase the listed item(s) at the amount indicated. </p>

<p><b>HOW TO ENTER: </b></p>

<p>Participants can enter a bid for this auction through our interactive kiosks located in Centre Court, Southcentre. To place a bid: </p>

<p>· Press the "BID NOW" button on the homepage of the kiosk. </p>

<p>· Choose the item you would like to bid on by pressing on the thumbnail image. Each mirror has a corresponding number.</p>

<p>· Press the "BID NOW" button to register. </p>

<p>· You will be required to register in order to place a bid. </p>

<p>· Fill out the registration page with all required information. </p>

<p>· Enter your bid amount when prompted. All new bids must be higher than the previous bid in order to be valid. </p>

<p>· A confirmation email will be sent directly to your email account confirming your bid amount. </p>

<p>· If out-bid, a notification email will be sent to your email account inviting you to return and re-bid.</p>

<p><b>AUCTION DETAILS: </b></p>

<p>· All bidders are welcome to bid as many times as possible in order to win the auction item(s). There are no limits. </p>

<p>· The bidding kiosks will open 12:00 (noon), April 19 and will close at 6 pm (mall closing) on May 19, 2013 at which time the highest bid for each item will be declared the winner. If conflict arises over identifying the last valid bid for an item(s), Southcentre Mall Management has the sole discretion to determine the winner or to impose an alternate method of closing the item for interested parties, including, but not limited to, a sealed final bid. </p>

<p>· All eligible winners will be contacted by Krista Moroz, Public and Community Relations Manager, via email or phone following the end of the auction. </p>

<p>· All winning bids must be settled before 4:30 pm on June 7, 2013 by cash or cheque, made out to the designers "charity of choice." (If alternate methods of payment are required, payment arrangements can be made directly with the charity via Southcentre.) Should an item not be settled by this time, the next highest bidder will be contacted as the winning bidder. Note: tax receipts cannot be provided by the charity.</p>

<p>· None of the auction items awarded may be substituted and are not transferable and have no cash value and must be accepted as awarded and must be picked up at the Southcentre Mall during regular hours of operation (Monday through Friday, 9 am – 4:30 pm). Auction items will NOT be delivered.</p>

<p>· As the winners accept the items as "accepted as awarded", it is understood that the items do not come with any form of warranty or guarantee, and that the items will be accepted "as is." Items were custom made by artists, designers and stylists, not necessarily by professional craftsmen and are intended to be accepted by the winner in the spirit in which they were created.</p>

<p><b>GENERAL CONDITIONS: </b></p>

<p>If the identity of an on-line entrant is disputed, the authorized account holder of the e-mail address submitted at the time of entry will be deemed to be the entrant. The individual assigned to the e-mail address for the domain associated with the submitted e-mail address is considered the authorized account holder. A selected entrant may be required to provide proof that he/she is the authorized account holder of the e-mail address associated with the selected entry. The sole determinant of time for the purposes of receipt of a valid bid in this Auction will be the Auction server machine(s). </p>

<p>Southcentre Mall holds the right to amend Auction rules or change Auction rules at any time without prior notice. Any participant in the Auction shall have no legal recourse against Southcentre, and its tenants, advertising agency and consultants and their respective employees for any such changes, cancellation or termination. </p>

<p>All decisions with respect to the administration of the Auction shall be made by representatives of Southcentre and such decisions will be final and binding. The Auction shall be governed in accordance with all Federal, Provincial and Municipal Law and Regulations. All questions regarding the Auction should be directed to: </p>

<p>Southcentre Administration Office </p>

<p>Unit 142, 100 Anderson Road SE </p>

<p>CALGARY, Alberta T2J 3V1</p>

<p>All auction winners will be required to sign a Standard Form of Declaration confirming compliance with the Auction Rules and Regulations and to sign a Waiver/Release of Liability in favour of Southcentre Mall, advertising agency and consultants, for any liabilities for injuries, accidents, loss or misfortune relating to participation in the Auction. Failure to return the duly completed Declaration and Release Form within the time stipulated will result in disqualification and the next highest bidder will be selected from the remaining entries. </p>

<p>None of Southcentre (or Oxford Properties Group) and their agents shall be responsible in any way for the use of or bear any liability whatsoever in any way attributable to the participation in the Auction or receipt of the auction item purchased. </p>

<p>This Auction is subject to all applicable federal, provincial and municipal laws and regulations. By entering the Auction, participants agree to be bound by these official rules and by the decisions of the independent administration and judging organization, which shall be final on all matters relating to this Auction. All entries become the property of the Sponsor and none will </p>

<p>be returned. By submitting a bid to the auction, entrants consent to the use of their name and/or photograph, without payment or compensation other than the item purchased. </p>

<p>For Québec Residents, any litigation respecting the conduct or organization of a publicity contest may be submitted to La Régie des alcools, des courses et des jeux for a ruling. Any litigation respecting the awarding of a prize may be submitted to La Régie only for the purpose of helping the parties reach a settlement. </p>

<p>Southcentre is not responsible for any problems or technical malfunctions of any telephone network or lines, computer online systems or servers, computer software problems or traffic congestion on the internet, or at any website and assume no liability for damage to entrant's or any person's computer resulting from participating in the auction. </p>

<p>100% of monies raised during this auction will be given to the partner charities. </p>

<p>All data collected is 100% owned by Southcentre Mall and Oxford Properties Group.</p>

</div>
</div>
</body>
</html>
