<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
  a:focus {
    outline:none;
 }
</style>
</head>
<div style="position:absolute; top:0; left:0; width:1680px; height:1050px; background:url(images/thanks.jpg) no-repeat;">
  <div >
     <a href="home.html" target="_self" style="position:absolute; top:932px; left:1434px; width:246px; height:102px;"></a>
  </div>
  <div >
     <a href="rules.html" target="_self" style="position:absolute; top:886px; left:1372px; width:214px; height:44px;"></a>
  </div>
</div>

<body>
</body>
</html>
